# Build context: repository root (parent of docker/).
FROM node:22-slim AS builder

ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Shanghai

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./

RUN pnpm install --frozen-lockfile

COPY frontend ./

ARG VITE_ADMIN_REFRESH_PASSWORD=
ENV VITE_ADMIN_REFRESH_PASSWORD=${VITE_ADMIN_REFRESH_PASSWORD}

RUN pnpm build

FROM nginx:stable-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
